.sensor-gui {
	border: 2px solid #ccc;
	border-radius: 10px;
	padding: 7px 10px;
	background-color: #efefef;
}


.sensor-control {
	border: 1px solid #ccc;
	padding: 5px 0px;
	margin: 7px 0px;
	z-index: 5;
	cursor: pointer;
	background-color: #FFFFFF;
}

.sensor-control:hover {
	background-color: #2793e624;
	border: 1px solid #60a8ef;
}

.sensor-control name {
	//width: 100%;
	font-family: 'consolas', 'time new roman';
	font-size: 16px;
	font-weight: bold;
	//background-color: #f0f0f0;
}

.sensor-control data {
	width: 100%;
	font-family: 'consolas', 'time new roman';
	font-size: 13px;
	//background-color: #f0f0f0;
}

.sensor-control img {
	margin-left: 10px;
	vertical-align: middle;
	z-index: 0;
}

.home-control {
	text-align: center;
	width: 40%;
	margin: 0 auto;
	display: block;
	background-color: #f1f1f1;
	border: 1px solid #e665b9;
}

.home-control img {
	vertical-align: middle;
	cursor: pointer;
	padding: 5px 5px;
}

.home-control img:hover {
	background-color: #2793e624;
}