@media all and (min-width: 800px) {
	.message-body {
	    overflow-y: scroll;
		border: 1px solid #DDD;
		width:  700px;
		min-height: 400px;
		height: 400px;
		min-width: 300px;
	}

	/*Input text and button command*/
	.message-control {
		width: 525px;
		min-width: 300px;
	    margin-top: 5px;
	    margin-bottom: 5px;
	}
	.message-control input {
		background: #FFFFFF;
		width: 410px;
		height: 20px;
		color: #555;
	    outline: none;
	    border: 1px solid #AAA;
	    padding-left: 8px;

	}
	.message-control button {
		cursor: pointer;
	    background: #226bac;
	    color: #FFFFFF;
	    float: right;
	    border: 0px;
	    padding: 5px 10px;
	    padding-bottom: 6px;
	    /*Tắt border cho button*/
	    outline: none;
	    border: none;
	}

	.message-body .msg-content {
		background: #F5F5F5;
		color: #a0e;
		border-radius: 10px;
		border: 1px solid #24d5df;
		display: block;
		padding: 5px 10px;
	}

	.msg-recieve {
		margin: 10px 20px;
		margin-right: 40px;
		text-align: left;
	}

	.msg-send {
		margin: 10px 20px;
		margin-left: 40px;
		text-align: right;
	}
}

/*Dành riêng cho di động*/
@media all and (max-width: 800px) {
	.message {
		border: 2px solid #DDD;
		border-radius: 10px;
		width: 97%;
		margin: auto;
	}

	.message-body {
	    overflow-y: scroll;
	    border-bottom: 1px solid #DDD;
	    min-height: 400px;
	    max-height: 400px;
	    min-width: 100px;
	    padding: 5px 5px;
	}

	.message-body .msg-content {
		background: #F5F5F5;
		color: #a0e;
		border-radius: 10px;
		border: 1px solid #24d5df;
		display: block;
		padding: 5px 5px;
		margin-top: 10px;
	}

	.msg-recieve {
		margin-right: 30px;
		text-align: left;
	}

	.msg-send {
		margin-left: 30px;
		text-align: right;
	}



	.message-control {
		width: 100%;
		min-width: 100%;
	}
	.message-control input {
		display: inline-block;
		background: #FFFFFF;
		width: inherit;
		height: 25px;
		color: #555;
	    outline: none;
	    border: 1px solid #AAA;
	}
	.message-control button {
		height: 30px;
		width: inherit;
		cursor: pointer;
	    background: #226bac;
	    color: #FFFFFF;
	    border: 0px;
	    border-bottom-right-radius: 10px;
	    border-bottom-left-radius: 10px;
	    padding: 5px 10px;
	    padding-bottom: 6px;
	    /*Tắt border cho button*/
	    
	    border: none;
	    display: block;
	}
}


.message-body .msg-send time {
	margin-top: 5px;
	text-align: center;
	font-size: 12px;
	display: block;
	color: #555;
}

.message-body .msg-recieve time {
	margin-top: 5px;
	text-align: center;
	font-size: 12px;
	display: block;
	color: #555;
}

.message-control button:hover {
	opacity: 0.9;
}


.topic-input input {
	background: #FFF;
	border: 1px solid #2f91b7;
	padding: 5px 5px;
	font-size: 14px;
	border-radius: 10px;
	text-align: center;
	width: auto;
}

.topic-input input:focus {
	outline: none;
	background-color: #EEE;
	text-decoration: none;
}

.topic-input input:hover {
	border: 1px solid #1dc0ff;
	background-color: #85c2da54;
	transition: 0.4s;
}