.slider label{
  cursor: pointer;
  text-indent: -9999px;
  width: 80px;
  height: 22px;
  background: grey;
  display: inline-block;
  border-radius: 20px;
  position: relative;
  vertical-align: middle;
}
.slider label:after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 18px;
  height: 18px;
  background: #fff;
  border-radius: 90px;
  transition: 0.2s;
}

.slider input[type='checkbox'] {
  display: none;
  padding-top: 5px;
  font-size: 150%;
}

.slider input[type='checkbox']:checked + label {
    background: #00cc00;
}

.slider input:checked + label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

.slider label:active:after {
  width: 20px;
  text-align: center;
}


/*Dùng cho PC, máy tính bảng*/
@media all and (min-width: 800px) {
  .table-control table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 75%;
      font-size: 17px;
  }
}

/*Dùng cho thiết bị di động*/
@media all and (max-width: 800px) {
  .table-control table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 97%;
      font-size: 14px;
  }
}

.table-control td, th {
    border: 1px solid #8092838f;
    padding: 10px;
}

.table-control td {
  text-align: center;
}

.table-control th {
    background-color: #45ad04d1;
    color: #EEEEEE;
}

.table-control tr:hover {
  background-color: #4fde5461;
}

.table-control caption {
  font-size: 20px;
  margin-bottom: 5px;
}




/*Table control Nha mo hinh*/
/*Dùng cho thiết bị di động*/
.table-mohinh table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 97%;
    font-size: 14px;
}

.table-mohinh td, th {
    border: 1px solid #8092838f;
    padding: 10px;
}

.table-mohinh td {
  text-align: center;
}

.table-mohinh th {
    background-color: #a0109ce0;
    color: #EEEEEE;
}

.table-mohinh tr:hover {
  background-color: #a0109c0f;
}

.table-mohinh caption {
  font-size: 20px;
  margin-bottom: 5px;
}